# JavaMaven

./: .env  README.md  dependency-reduced-pom.xml  pom.xml
config/checkstyle/: google_checks.xml
src/main/java/org/example/: App.java  MainApp.java  MainController.java  main-view.fxml
src/test/java/org/example/: AppTest.java
